{
  "schematics": {
    "1ee9a07e09f34e5db82060244df650ab": {
      "name": "Avionics_Breakout_Board",
      "sheets": [
        {
          "name": "Port_Def copy copy",
          "id": 1,
          "uuid": "44a2b26882e64031a54e517252e02dcb"
        },
        {
          "name": "FPGA copy",
          "id": 2,
          "uuid": "dd0ad3796a2b45b78a6815cd5c36ac74"
        },
        {
          "name": "Logic Shifter",
          "id": 3,
          "uuid": "a8aede4d66234894a95e2e282eb2dbb0"
        }
      ]
    }
  },
  "pcbs": {
    "0ebb950b88de44068655b7cb82fe9837": "PCB_Avionics_Breakout_Board",
    "665ab47a337142639de20be7cd4ad7f4": "PCB_Avionics_Breakout_Board(PRE ROUTES)",
    "ca455f1cbb2a4b17b8ecb4b527ee294f": "PCB_Avionics_Breakout_Board(NO FPGA)"
  },
  "panels": {},
  "symbols": {
    "0145a52b92c4402eb5bbf052c7f828a1": {
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "0858e9d67fdf4aceb3441654d6a977bb": {
      "source": "aca493cfd2cd8885500ed352d201c854",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+3.3V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "22201aad184d433db1c048bee56fd36f": {
      "source": "450bf4faa9c6c5a912961b677b8c083a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A2541WV-2X3P",
      "version": "1fa43cfc9ef9f1f60f832a4d8db16c5f",
      "type": 2
    },
    "3cd64a7c3a3945baa0dfc05394f7a1c4": {
      "source": "df9664e8a92940556cca02e154ef13a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SS34",
      "version": "89b2825256bfdd8dc42f6bb98253bd4d",
      "type": 2
    },
    "403f9f4aa4b846a783d869dfc35ee1b0": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "33dfbaebdd0def45008c49ab751e051f",
      "type": 2
    },
    "419b196236194445a4d383bf1534bd8a": {
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "430458dd8df34a24b2c59d73c6e2b9cc": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "4b65b9fde374c7c74a8ab2abba08de7d",
      "type": 20
    },
    "49b6f15a09a14b7c8b1131f3f3ecbee7": {
      "source": "1e6a67e63caefb0754747e2b2f80bc9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ICE40LP4K-CM81",
      "version": "5ee7a50c721fe108ffa7334fac94e713",
      "type": 2
    },
    "4dc121d4d1bc4f93b890c50c28863748": {
      "source": "613f1c16de597cf00da508667331ed79",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GH1.25-8PWBPZ",
      "version": "7d5939df3099aa2116b945aa03c34618",
      "type": 2
    },
    "6227fcaac08148f3a3a0c9f3254c1742": {
      "source": "124a35175d758df2c29e639e1ff82594",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "W25Q64JVZEIQ",
      "version": "a87090ad115cdb8e5eb390ac65bea1e1",
      "type": 2
    },
    "6d8d4c34382f4ba2a61324ddf2bcf105": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "8306e3c9eca4c7596883c2d3e38339a5",
      "type": 20
    },
    "746faa185189484a86b4175f9e1b9091": {
      "source": "433aa189bc362db7d266dfcbfe94357b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GH1.25-3PWBPZ",
      "version": "89ae00e30ec06806595f0bfb1d85be01",
      "type": 2
    },
    "7b28ee00aeac4cf6aee05442fa0f1ae0": {
      "source": "3072f0ff8697365c93fbfe14f3f8b883",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GH1.25-4PWBPZ",
      "version": "77ccb5a25cde425ac4b77e6c84b88f68",
      "type": 2
    },
    "9048ad93292749bd83a06b4d40775992": {
      "source": "c1ac265771c9a2f3d679d7198f0b9f83",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DB50 Connector",
      "version": "47fbc849b986e698491bd21407b6d1e2",
      "type": 2
    },
    "aca5c241c5464f83b9645cabf2f9a1e9": {
      "source": "ffb6e22cfcfa6ff4ab883374e06309ac",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "12V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "af6bd3f9d62a491eaa895a2639c0f6d2": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "b120b437b93e4ef1921fa074e3109dae": {
      "source": "7eec21b12b9ae1e9c4ead185b535e7b9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "XT30PW-F",
      "version": "35885b7c32a99808f608c7f53850eeda",
      "type": 2
    },
    "be8404bad56d40e2ba41ad8a8d958348": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "c32c9a8f96f8443da351f00c93349414": {
      "source": "b78d2b15e9c4500d8959f9a8031c72dc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1.2V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "c8d83c652a2c4c2a9d0c3857e1a30073": {
      "source": "981ac120acc80f660d779d67c004b072",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "3.3V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "c9aa276e174a4ab18365d5457de6ea21": {
      "source": "d08a575d5c9015e1231acd7c2ea00f3b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "PESD0603-140",
      "version": "290f2562be7d30ba711bcaf3a41ca82f",
      "type": 2
    },
    "ddae2cbade9a4f8989ff393932034fde": {
      "source": "8e92d0e7de86dcf8dfb8f6dad2ae5502",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DB9F",
      "version": "e9b9f749b513fc5ce8a82782051605a2",
      "type": 2
    },
    "de66d102d7c0449091b882c5c9202c4b": {
      "source": "f145d5fd5180a7abdfe361e059a1784f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TXB0108PWR",
      "version": "4388b4e2e1ad2d91fec77e5abae6b711",
      "type": 2
    },
    "e422b41100cd414ea923bda2e47585cd": {
      "source": "f3b896fae2dcb6bbe26ffe99844da7a3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15x3",
      "version": "409ff734d7f557a48579c1d13e64a246",
      "type": 2
    },
    "f5a5facb056440e3a43e88e5d47ab233": {
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "0.1u",
      "version": "117951663844ee564ec5bc6416652c47",
      "type": 2
    },
    "f5c5d613cd5b41e4ad26bd336db6733f": {
      "source": "e4af27dc4e4812b789f22b16b4c83ed5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GH1.25-6PWBPZ",
      "version": "dd6510a2dfe3bf27f7692cc13700a1ae",
      "type": 2
    },
    "f5f755f8386b412b96fe8a6f2e8125b4": {
      "source": "bce60aca48a927061d6cc694e6f7512f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "KNH16C104DA5TS",
      "version": "3bfaf351808822a3aa541e63773f734d",
      "type": 2
    },
    "fab455c3b3e445f489c2bc33a3ed92cf": {
      "source": "f9e04cf35ccb1e7b33a480420e680ba3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "RT9080-12GJ5",
      "version": "067e9eeee8e2be72af6e76c7d2333ea4",
      "type": 2
    }
  },
  "footprints": {
    "080b2bc11ba541789b54cd574f59b14d": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "84dfd9888c7b291b6dbd931dd72b1ea3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "0e2607de1ce44afa999130c5f455a44c": {
      "title": "C1206",
      "source": "42c707415e1457b12b1389c202aca0f9",
      "version": "28218ae35765f4e28b93bdf0ddb59482",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "1838606f6bc741c0863911e424a05271": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "7ee6f407c23dba0c80a086c7ef62ced3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "38d511956e4b49a0ba9a3c9864ba61c8": {
      "title": "CONN-TH_XT30PW-F",
      "source": "4bdaded6d6388bcd116842c01a83f3bc",
      "version": "5947b8318b3e5b22f73296323ca6dd96",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "39573cc572464f888cca4691fd375372": {
      "title": "USB-TH_DB50",
      "source": "a5c2165e60a1869fd3996dd56cfc2a7a",
      "version": "eec5f07b0d6769046b7ca46635c76ed7",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "45c01f5f251744eea5f8b3ed372d6cc8": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "c23522662078a6d962e01b2dda6587d5",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "668a2ed864434d51b0b11c7301f3d2ab": {
      "title": "CONN-SMD_GH1.25-3PWBPZ",
      "source": "fd2bf5193e2527befd84cffafbc80747",
      "version": "20c3d2e03d5819a2c6b3c9386af2b588",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6b93b455e4fe41359bdd710f9a25ef84": {
      "title": "CONN-SMD_6P-P1.25_GH1.25-6PWBPZ",
      "source": "a6b29f18e2298400076307f96a6eee28",
      "version": "048a5b6038acca8602ba2ac0b923ff8c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "6dba0ea5380a47a58d361eed95ab4134": {
      "title": "DB9-TH_DB9F_C9900018961",
      "source": "82e93d33cc1619be0367b03fe882a774",
      "version": "07dc1db622ffa04a28e45a000a11c79f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "73c0db99b60e4fc4881dfb941ed2574b": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee",
      "version": "6f4d9d55da961b6304a77693b6f727ce",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "783ae5de936e4cb0b24343abe63506ee": {
      "title": "15X3 PIN HEADER",
      "source": "919cb2d8b48c5fe7efe70b223c896dbc",
      "version": "8ddcf7abc930114c33502e526c27024c",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7a7d18bc23e64869b0d1778559dec2fd": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "b8497a645353b759d45866352b1ada44",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7bd26d883c394ff09a4b77e7d80d0bf2": {
      "title": "D0603-BI",
      "source": "84c3542d7be10ea4e8c0c84016194f83",
      "version": "f787e7c1c4459e045ca07a7bfb1d290a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "7bf538e8dd80478eb022cb358c12863f": {
      "title": "IND-SMD_L11.5-W10.0",
      "source": "61f93d0ce3a24a4170443e3651adcb93",
      "version": "94c7b545040da5c397487b6ab4a8bd6b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "897519c70c5244a19adc9df179e1855b": {
      "title": "HDR-TH_6P-P2.54-V-R2-C3-S2.54_A2541WV-2X3P",
      "source": "bc061b1e92763ac0cc96ad59a9005d81",
      "version": "eed4b4fe30c777bb7e8b3e98cc8adf90",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "989cc0a09b374f78bd65059573cdd2b1": {
      "title": "QFN-48_L6.0-W6.0-P0.40-BL-EP4.2",
      "source": "112b78ead1487a1d6d14cc81da245f34",
      "version": "8a508990886ac928c841e28969582ba6",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "a8fcd15aa17a4a4a8b2fc5595400e6a0": {
      "title": "QFN-12_L3.0-W3.0-P0.50-TL_SCT2360FPBR",
      "source": "ac27daf41b3a01ce4b1adbe69b9f3044",
      "version": "4bc201b3743ba50da85dd3f5e5c992eb",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ab9e3bf419c3481da340c8d9ec07601f": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "a1d7117e36d0179467678bd97eca3640",
      "version": "a771ef881731b4c2d75ff40b54392774",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b8d3104a3c654ff7a21ea6f479d8ffeb": {
      "title": "CONN-SMD_8P-P1.25_GH1.25-8PWBPZ",
      "source": "3940c79ae772c9046ac762df1f5dfaa0",
      "version": "eff327780a2d1a9d931302eb99296145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ba6784821f324d01a881aab7e27095aa": {
      "title": "WSON-8_L8.0-W6.10-P1.27-BL-EP",
      "source": "72e7d6bd2219c575bbc976480147cc2b",
      "version": "d2579571706c9a8072730e8e3732af1d",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c15d474cca3d4c06933d9d4c56bbcd28": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "8ce65e65b0588ba412e18d48d9771998",
      "version": "ace5a79cc3351d34349f6670cc15de8e",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c474f4ae80794ab19a28481dd6aee9de": {
      "title": "CONN-SMD_GH1.25-4PWBPZ",
      "source": "a6801da3903b6c705e847f1af22d6b09",
      "version": "f6e16eeb42ff52fb078bf868d059dbe3",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "e4f06b6a5bbb409fa5321fa473deb010": {
      "title": "LED0603_RED",
      "source": "2c253710fb8f74771f2bac6d636fded2",
      "version": "cbd9119faa2332f7271f468539522956",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f8e72111e57a4d22a12fff7e981be6b8": {
      "title": "CONN-TH_XT30PW-F",
      "source": "4bdaded6d6388bcd116842c01a83f3bc",
      "version": "33c1072f376e243833611c6b8220156a",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "fbffa00fc4f2467481264f5a4448c970": {
      "title": "UCBGA-81_L4.0-W4.0-R9-C9-P0.40-BL",
      "source": "f9f9234b4ca661fd095f8f27c1238904",
      "version": "5f70f2fd1e192d1a4fe7de7f95389e6f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "040533bb267f4a66ac3b00dba4821b08": {
      "title": "LED-0603_R",
      "attributes": {
        "value": "LED-0603_R",
        "Symbol": "",
        "Footprint": "e4f06b6a5bbb409fa5321fa473deb010",
        "Name": "LED-0603_R",
        "Designator": "?V_OK",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a35e0559ba2950cb1089a09a4fec170f",
      "version": "29decb8eabe0ce63eb09544f2196a253",
      "custom_tags": ""
    },
    "0adecee2d1594262ae9ce52944a5850e": {
      "title": "GH1.25-8PWBPZ",
      "attributes": {
        "Designator": "GPS_?",
        "Symbol": "4dc121d4d1bc4f93b890c50c28863748",
        "Supplier": "LCSC",
        "Supplier Part": "C2829257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-8PWBPZ",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "b8d3104a3c654ff7a21ea6f479d8ffeb",
        "Name": "GH1.25-8PWBPZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "613f1c16de597cf00da508667331ed79",
      "version": "a77d829a7d8384426e0d9e36e78a3550",
      "custom_tags": ""
    },
    "0c11b73b55ec48f8a903d0c3533a29a0": {
      "title": "PESD0603-140",
      "attributes": {
        "link": "https://item.szlcsc.com/11221.html",
        "3DModel": "DO0603_L1.6-W0.8-H0.8-LS1.6",
        "Supplier": "LCSC",
        "Manufacturer": "Yenji",
        "Supplier Part": "C133011",
        "Symbol": "",
        "Footprint": "7bd26d883c394ff09a4b77e7d80d0bf2",
        "Name": "PESD0603-140",
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d08a575d5c9015e1231acd7c2ea00f3b",
      "version": "c19edb8140a8d211d9da428ef9dd02ab",
      "custom_tags": ""
    },
    "0f00739ba57d41a0a1d3586c51ebe9f8": {
      "title": "GH1.25-3PWBPZ",
      "attributes": {
        "link": "https://so.szlcsc.com/global.html?c=&k=C2829252",
        "3DModel": "CONN-SMD_GH1.25-3PWBPZ",
        "Supplier": "LCSC",
        "Supplier Part": "C2829252",
        "Manufacturer": "BOOMELE(博穆精密)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "668a2ed864434d51b0b11c7301f3d2ab",
        "Name": "GH1.25-3PWBPZ",
        "Designator": "ADC?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "433aa189bc362db7d266dfcbfe94357b",
      "version": "5db900fbacc324351019051d0341eb57",
      "custom_tags": ""
    },
    "0f77447b71c2497dacb55f5354638d9e": {
      "title": "GH1.25-4PWBPZ",
      "attributes": {
        "link": "https://so.szlcsc.com/global.html?c=&k=C2829253",
        "3DModel": "CONN-SMD_GH1.25-4PWBPZ",
        "Supplier": "LCSC",
        "Supplier Part": "C2829253",
        "Manufacturer": "BOOMELE(博穆精密)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "c474f4ae80794ab19a28481dd6aee9de",
        "Name": "GH1.25-4PWBPZ",
        "Designator": "CAN_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3072f0ff8697365c93fbfe14f3f8b883",
      "version": "c017ccd77c3e8780a3a5888001700734",
      "custom_tags": ""
    },
    "14e86bd4116045eabdd0d2af70ee7e9a": {
      "title": "A2541WV-2x3P",
      "attributes": {
        "Designator": "FR_SKY_TELEM?",
        "Symbol": "22201aad184d433db1c048bee56fd36f",
        "Supplier": "LCSC",
        "Supplier Part": "C225518",
        "Manufacturer": "ChangjiangConnectors",
        "Manufacturer Part": "A2541WV-2x3P",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "897519c70c5244a19adc9df179e1855b",
        "Name": "A2541WV-2x3P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "450bf4faa9c6c5a912961b677b8c083a",
      "version": "d130b97bad299e0f3043debe031d96cc",
      "custom_tags": ""
    },
    "168e3eadde3f496ebf1ab302cffe4211": {
      "title": "GH1.25-6PWBPZ",
      "attributes": {
        "Designator": "SERIAL_?",
        "Symbol": "f5c5d613cd5b41e4ad26bd336db6733f",
        "Supplier": "LCSC",
        "Supplier Part": "C2829255",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-6PWBPZ",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6b93b455e4fe41359bdd710f9a25ef84",
        "Name": "GH1.25-6PWBPZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e4af27dc4e4812b789f22b16b4c83ed5",
      "version": "d54265b646b142e025e0998cab9a9302",
      "custom_tags": ""
    },
    "1df1fdd54f644c15b234e26467cb8666": {
      "title": "0R",
      "attributes": {
        "value": "0R",
        "Symbol": "",
        "Footprint": "080b2bc11ba541789b54cd574f59b14d",
        "Name": "0R",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "26dfef0660c5609ce2a9ae9c87ccf92e",
      "version": "4196f751c20a377b8806176657622ed6",
      "custom_tags": ""
    },
    "263ef386d72f4354973a318d44962cef": {
      "title": "GW1NZ-LV1QN48C6",
      "attributes": {
        "link": "https://item.szlcsc.com/423215.html",
        "3DModel": "QFN-48_L6.0-W6.0-H0.9-P0.40-BL-EP4.2",
        "Supplier": "LCSC",
        "Supplier Part": "C9900020051",
        "Manufacturer": "null",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "989cc0a09b374f78bd65059573cdd2b1",
        "Name": "GW1NZ-LV1QN48C6",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "61e688f8f2bff28276e4d939382b5153",
      "version": "474db93ce393cbb21a40be3c738c9ae2",
      "custom_tags": ""
    },
    "2c7734e3be36483d992072b6c62bdca6": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "6d8d4c34382f4ba2a61324ddf2bcf105",
        "@Project Name": "ExternalPortDefinition",
        "REV": "1.0",
        "Date": "2022-10-05",
        "Sheet": "1/1",
        "Draw By": "NengzhuoCai",
        "Company": "PART",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "fb55fed6cbcfe4130ca16df5f1052944",
      "custom_tags": ""
    },
    "2f2bdfa315cd402796ba6e5b2eb81798": {
      "title": "GH1.25-6PWBPZ",
      "attributes": {
        "link": "https://cn.bing.com/search?q=datasheet%3A+%20GH1.25-6PWBPZ",
        "3DModel": "CONN-SMD_6P-P1.25_GH1.25-6PWBPZ",
        "Supplier": "LCSC",
        "Supplier Part": "C2829255",
        "Manufacturer": "BOOMELE(博穆精密)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6b93b455e4fe41359bdd710f9a25ef84",
        "Name": "GH1.25-6PWBPZ",
        "Designator": "GPS_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e4af27dc4e4812b789f22b16b4c83ed5",
      "version": "cebfd890bf0d71a84b32cb3ee8947f4d",
      "custom_tags": ""
    },
    "392b934d24cd468d8cf758d86a07c34d": {
      "title": "+5V",
      "attributes": {
        "Symbol": "0145a52b92c4402eb5bbf052c7f828a1",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45f101e0f85b313e88b6ce7a007277f1",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "3a6b0da7c556442cbf88a32d0a6342e1": {
      "title": "GH1.25-8PWBPZ",
      "attributes": {
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20211125/08A09A4909F58AF780B71FE423A00F7E.pdf",
        "3DModel": "CONN-SMD_8P-P1.25_GH1.25-8PWBPZ",
        "Supplier": "LCSC",
        "Supplier Part": "C2829257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "b8d3104a3c654ff7a21ea6f479d8ffeb",
        "Name": "GH1.25-8PWBPZ",
        "Designator": "GPS_?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "613f1c16de597cf00da508667331ed79",
      "version": "ad786268978b7d0b58c0a2f452872298",
      "custom_tags": ""
    },
    "3ba4a2e16b214b808f05d5598fd6a649": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "430458dd8df34a24b2c59d73c6e2b9cc",
        "@Project Name": "FPGA",
        "REV": "1.0",
        "Date": "2022-11-16",
        "Sheet": "1/1",
        "Draw By": "rlandisv",
        "Company": "YourCompany",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "version": "5f2a4d60e4fe602977b4f2ea29f0a27f",
      "custom_tags": ""
    },
    "3ccf2dfaf1bd4ff3957ca03b3b0c0281": {
      "title": "KNH16C104DA5TS",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier": "LCSC",
        "Supplier Part": "C9900008471",
        "Manufacturer": "null",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "73c0db99b60e4fc4881dfb941ed2574b",
        "Name": "KNH16C104DA5TS",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bce60aca48a927061d6cc694e6f7512f",
      "version": "78e93a05e356197c0a3fd7e384a82034",
      "custom_tags": ""
    },
    "63d032af4d404fb5b56061b9280dd0d0": {
      "title": "3.3V",
      "attributes": {
        "Symbol": "c8d83c652a2c4c2a9d0c3857e1a30073",
        "Footprint": "",
        "Name": "3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "981ac120acc80f660d779d67c004b072",
      "version": "1c681d43c38835221db929223fdcc155",
      "custom_tags": ""
    },
    "67847719d2a04b0b892c6d6f0efab6c7": {
      "title": "1.5uH",
      "attributes": {
        "value": "1.5uH",
        "Symbol": "",
        "Footprint": "7bf538e8dd80478eb022cb358c12863f",
        "Name": "1.5uH",
        "Designator": "L?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5799bd6af8b762e9582b013262b42b8f",
      "version": "ff75510f32c13ec604c39d5d9fcb613d",
      "custom_tags": ""
    },
    "74e93a68b47f40768d52d94a4be82d9c": {
      "title": "GH1.25-3PWBPZ",
      "attributes": {
        "Designator": "ADC?",
        "Symbol": "746faa185189484a86b4175f9e1b9091",
        "Supplier": "LCSC",
        "Supplier Part": "C2829252",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-3PWBPZ",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "668a2ed864434d51b0b11c7301f3d2ab",
        "Name": "GH1.25-3PWBPZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "433aa189bc362db7d266dfcbfe94357b",
      "version": "0f4c8b587804dfa70fbc080996c84bdb",
      "custom_tags": ""
    },
    "7d23a0bc951446a98e28cb577dbdc2eb": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "403f9f4aa4b846a783d869dfc35ee1b0",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "1838606f6bc741c0863911e424a05271",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "2f803d650a782eb14810ccdab07e247c",
      "custom_tags": ""
    },
    "80896ff84e6a456796be6080a0296098": {
      "title": "0.1u",
      "attributes": {
        "value": "0.1u",
        "Symbol": "",
        "Footprint": "45c01f5f251744eea5f8b3ed372d6cc8",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "f437090e7a4cc157bcec908d3604bd97",
      "custom_tags": ""
    },
    "80b7013a98ca4634b96e04abd898f238": {
      "title": "0.1u",
      "attributes": {
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "73c0db99b60e4fc4881dfb941ed2574b",
        "Name": "0.1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "78e93a05e356197c0a3fd7e384a82034",
      "custom_tags": ""
    },
    "87d96efea2b94a2d9a040d212e049c1d": {
      "title": "15x3",
      "attributes": {
        "Designator": "U?",
        "Symbol": "e422b41100cd414ea923bda2e47585cd",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "783ae5de936e4cb0b24343abe63506ee",
        "Name": "15x3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f3b896fae2dcb6bbe26ffe99844da7a3",
      "version": "ca2f684404c0cf08e9722171d4b91a9c",
      "custom_tags": ""
    },
    "88ad13ada0834b6887526b616c47cdcf": {
      "title": "10u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "419b196236194445a4d383bf1534bd8a",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "73c0db99b60e4fc4881dfb941ed2574b",
        "Name": "10u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43d9fa74af9182ef1d7c24fb6e096bcc",
      "version": "21c3d9001fc672fe76a5b19e06770fef",
      "custom_tags": ""
    },
    "8beb2586ee3e434cbfdd2663df47b66f": {
      "title": "0.1u",
      "attributes": {
        "Designator": "C?",
        "Symbol": "f5a5facb056440e3a43e88e5d47ab233",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "73c0db99b60e4fc4881dfb941ed2574b",
        "Name": "0.1u"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c2cf539e3ca88c178549559e8a64fa80",
      "version": "ba0d753f0618465d27a7e89284f72b88",
      "custom_tags": ""
    },
    "8f3c079b97e04ec2b74a522031dedf99": {
      "title": "1u",
      "attributes": {
        "value": "1u",
        "Symbol": "",
        "Footprint": "45c01f5f251744eea5f8b3ed372d6cc8",
        "Name": "1u",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "992b1653c841ae22491486ba39c9ba40",
      "version": "f437090e7a4cc157bcec908d3604bd97",
      "custom_tags": ""
    },
    "93c67d77265f40f3b2251ec9ecca0ec7": {
      "title": "GH1.25-4PWBPZ",
      "attributes": {
        "Designator": "I2C_?",
        "Symbol": "7b28ee00aeac4cf6aee05442fa0f1ae0",
        "Supplier": "LCSC",
        "Supplier Part": "C2829253",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "GH1.25-4PWBPZ",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c474f4ae80794ab19a28481dd6aee9de",
        "Name": "GH1.25-4PWBPZ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3072f0ff8697365c93fbfe14f3f8b883",
      "version": "a322cdb9f9d706854a44d85d098752b9",
      "custom_tags": ""
    },
    "950c892a9df94920885192e5cb726e56": {
      "title": "10.2k",
      "attributes": {
        "value": "10.2k",
        "Symbol": "",
        "Footprint": "080b2bc11ba541789b54cd574f59b14d",
        "Name": "10.2k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "657e4347bb0a6ef2470a34f9f1695360",
      "version": "4196f751c20a377b8806176657622ed6",
      "custom_tags": ""
    },
    "950cb48a572d4a1a89e8a379fe43f7bd": {
      "title": "15x3",
      "attributes": {
        "link": "",
        "Manufacturer": "",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "",
        "Footprint": "783ae5de936e4cb0b24343abe63506ee",
        "Name": "15x3",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f3b896fae2dcb6bbe26ffe99844da7a3",
      "version": "a41046b9c4af0fb9274f6fc8a1bccb31",
      "custom_tags": ""
    },
    "9561a2d341d24889b749eef657f345c1": {
      "title": "DB9F",
      "attributes": {
        "Designator": "U?",
        "Symbol": "ddae2cbade9a4f8989ff393932034fde",
        "Supplier": "LCSC",
        "Supplier Part": "C9900018961",
        "Manufacturer": "null",
        "Manufacturer Part": "DB9F",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "6dba0ea5380a47a58d361eed95ab4134",
        "Name": "DB9F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8e92d0e7de86dcf8dfb8f6dad2ae5502",
      "version": "606230759131b644d3e954aa4dc328ef",
      "custom_tags": ""
    },
    "95eecbef4eb74754aec4a7e057410452": {
      "title": "22uF",
      "attributes": {
        "value": "22uF",
        "Symbol": "",
        "Footprint": "0e2607de1ce44afa999130c5f455a44c",
        "Name": "22uF",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "74e146c0effd71f66d86d3f19fb4e438",
      "version": "93df84a15cff01cb2ccdc45ee98e29e0",
      "custom_tags": ""
    },
    "9b4d78de9c264659853b2f397103370e": {
      "title": "75k",
      "attributes": {
        "value": "75k",
        "Symbol": "",
        "Footprint": "080b2bc11ba541789b54cd574f59b14d",
        "Name": "75k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1c43c5df76609d14304dc2d83182bcf0",
      "version": "4196f751c20a377b8806176657622ed6",
      "custom_tags": ""
    },
    "9ea6fac6f7724a4f9bab5aba06d17b04": {
      "title": "XT30PW-F",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b120b437b93e4ef1921fa074e3109dae",
        "Supplier": "LCSC",
        "Supplier Part": "C2913282",
        "Manufacturer": "null",
        "Manufacturer Part": "XT30PW-F",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "38d511956e4b49a0ba9a3c9864ba61c8",
        "Name": "XT30PW-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7eec21b12b9ae1e9c4ead185b535e7b9",
      "version": "41fe84d56faa3b6c2ac8016e45a050c4",
      "custom_tags": ""
    },
    "a0111740bf1d4f81a5fe236380b4a27c": {
      "title": "TXB0108PWR",
      "attributes": {
        "link": "https://item.szlcsc.com/8600.html",
        "3DModel": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "Supplier": "LCSC",
        "Manufacturer": "TI(德州仪器)",
        "Supplier Part": "C53406",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "c15d474cca3d4c06933d9d4c56bbcd28",
        "Name": "TXB0108PWR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f145d5fd5180a7abdfe361e059a1784f",
      "version": "e25f527e6a320a72bcbe53cf4b839ae6",
      "custom_tags": ""
    },
    "a342ea249b62455a8578bfd017a55d63": {
      "title": "DB50 Connector",
      "attributes": {
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-12-22/75817D/b3c35443839041a49ef7479228ac682c/DB50.pdf",
        "3DModel": "DUSB-TH_DB50",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004474",
        "Manufacturer": "炬信数码",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "39573cc572464f888cca4691fd375372",
        "Name": "DB50Connector",
        "Designator": "BREAKOUT?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c1ac265771c9a2f3d679d7198f0b9f83",
      "version": "b1060f4709203b0b5147393400265e1e",
      "custom_tags": ""
    },
    "a383baf68ff14aedb0dd652e26a26ad4": {
      "title": "5V",
      "attributes": {
        "Symbol": "af6bd3f9d62a491eaa895a2639c0f6d2",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca780190014b60ca18e65ea3a5bdf39b",
      "version": "7efac5afbd818be34446f1131e473956",
      "custom_tags": ""
    },
    "a3acdf9711eb4495bf998b78d0bda1a1": {
      "title": "DB9F",
      "attributes": {
        "link": "https://img.jlc.com/image//data/smt-stock-produce/componentSizePhoto/2022-05-20/9d1cfd5032c0407199f70cab74690735/BG2205200315_D22051102170_font.png",
        "Supplier": "LCSC",
        "Supplier Part": "C9900018961",
        "Manufacturer": "null",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "6dba0ea5380a47a58d361eed95ab4134",
        "Name": "DB9F",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8e92d0e7de86dcf8dfb8f6dad2ae5502",
      "version": "46809cb1f7e18609b4b734bf2a7d33fd",
      "custom_tags": ""
    },
    "a9f81a2b3d0a4876a8f0d8f1adf92ed8": {
      "title": "SCT2360FPBR",
      "attributes": {
        "value": "SCT2360FPBR",
        "Symbol": "",
        "Footprint": "a8fcd15aa17a4a4a8b2fc5595400e6a0",
        "Name": "SCT2360FPBR",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "33577ec8a5c1b79bf05cd300ef1152c3",
      "version": "1f124baa43f672d68188b8dde0372396",
      "custom_tags": ""
    },
    "ab247b1758174f3bade22550a0665742": {
      "title": "GND",
      "attributes": {
        "Symbol": "be8404bad56d40e2ba41ad8a8d958348",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "ab594fd63d224296822bc8416939c1a6": {
      "title": "+3.3V",
      "attributes": {
        "Symbol": "0858e9d67fdf4aceb3441654d6a977bb",
        "Footprint": "",
        "Name": "+3.3V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aca493cfd2cd8885500ed352d201c854",
      "version": "0b39d6de46f48ca4c928a4441e01b375",
      "custom_tags": ""
    },
    "b3585918377a46e38c5f9050ecbeb2ee": {
      "title": "ICE40LP4K-CM81",
      "attributes": {
        "Designator": "U?",
        "Symbol": "49b6f15a09a14b7c8b1131f3f3ecbee7",
        "Supplier": "LCSC",
        "Supplier Part": "C1521994",
        "Manufacturer": "LATTICE(莱迪斯)",
        "Manufacturer Part": "ICE40LP4K-CM81",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "fbffa00fc4f2467481264f5a4448c970",
        "Name": "ICE40LP4K-CM81"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1e6a67e63caefb0754747e2b2f80bc9c",
      "version": "09a87a64c160a90ffd43aaf8b26f949a",
      "custom_tags": ""
    },
    "b53d644e4c254afba3bdf88fa48c1311": {
      "title": "12V",
      "attributes": {
        "Symbol": "aca5c241c5464f83b9645cabf2f9a1e9",
        "Footprint": "",
        "Name": "12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ffb6e22cfcfa6ff4ab883374e06309ac",
      "version": "e43727f86d3039c659a3a4e3649d1878",
      "custom_tags": ""
    },
    "c1c828e6f39c4fb09a0b07c6195050c3": {
      "title": "SS34C",
      "attributes": {
        "Designator": "D?",
        "Symbol": "3cd64a7c3a3945baa0dfc05394f7a1c4",
        "Supplier": "LCSC",
        "Manufacturer Part": "SS34C",
        "Manufacturer": "MDD",
        "Supplier Part": "C13763",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "SS34C"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c964e80be470d6b45c90622a6f52e870",
      "version": "ff12d2971550f902e873e7c501c9d49e",
      "custom_tags": ""
    },
    "c4d3835a629b44e2b3de6830caf39d9a": {
      "title": "TXB0108PWR",
      "attributes": {
        "Designator": "U?",
        "Symbol": "de66d102d7c0449091b882c5c9202c4b",
        "Supplier": "LCSC",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TXB0108PWR",
        "Supplier Part": "C53406",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "c15d474cca3d4c06933d9d4c56bbcd28",
        "Name": "TXB0108PWR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f145d5fd5180a7abdfe361e059a1784f",
      "version": "bd40502c4afc18226ff66b7715aa9330",
      "custom_tags": ""
    },
    "c517c123decc49d59b6f0994d272548d": {
      "title": "DB50母头弯针",
      "attributes": {
        "Designator": "BREAKOUT?",
        "Symbol": "9048ad93292749bd83a06b4d40775992",
        "Supplier": "LCSC",
        "Supplier Part": "C9900004474",
        "Manufacturer": "炬信数码",
        "Manufacturer Part": "DB50母头弯针",
        "JLCPCB Part Class": "ExtendedPart",
        "link": "https://img.jlc.com/pdf/applyPasteComponent/2021-12-22/75817D/b3c35443839041a49ef7479228ac682c/DB50.pdf",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "39573cc572464f888cca4691fd375372",
        "Name": "DB50母头弯针"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0ae12748f5b2433ea87445eb838d8036",
      "version": "fdcba0d77fee590f8c0a3efba4a54872",
      "custom_tags": ""
    },
    "cc04f2c9485846bfaa49a62258a7b282": {
      "title": "KNH16C104DA5TS",
      "attributes": {
        "Designator": "U?",
        "Symbol": "f5f755f8386b412b96fe8a6f2e8125b4",
        "Supplier": "LCSC",
        "Supplier Part": "C9900008471",
        "Manufacturer": "null",
        "Manufacturer Part": "KNH16C104DA5TS",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "73c0db99b60e4fc4881dfb941ed2574b",
        "Name": "KNH16C104DA5TS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bce60aca48a927061d6cc694e6f7512f",
      "version": "68cd280972527a128c0eaf10844ab817",
      "custom_tags": ""
    },
    "ce6e6c1aaaec4d34b28ffcb3e2de2eab": {
      "title": "1.2V",
      "attributes": {
        "Symbol": "c32c9a8f96f8443da351f00c93349414",
        "Footprint": "",
        "Name": "1.2V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b78d2b15e9c4500d8959f9a8031c72dc",
      "version": "13063c76ddfc74bf6f3c0ceccf6e8e06",
      "custom_tags": ""
    },
    "df258a30aff14294bff7267ad383a2e1": {
      "title": "A2541WV-2X3P",
      "attributes": {
        "link": "https://item.szlcsc.com/225801.html",
        "3DModel": "HDR2.54-M-LI-2x3P",
        "Supplier": "LCSC",
        "Supplier Part": "C225518",
        "Manufacturer": "ChangjiangConnectors",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "",
        "Footprint": "897519c70c5244a19adc9df179e1855b",
        "Name": "A2541WV-2X3P",
        "Designator": "FR_SKY_TELEM?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "450bf4faa9c6c5a912961b677b8c083a",
      "version": "b4408a07e432be773d405eef8a8ea4ab",
      "custom_tags": ""
    },
    "e7241bf5d5fd4362a16d79278b272018": {
      "title": "PESD0603-140",
      "attributes": {
        "Designator": "D?",
        "Symbol": "c9aa276e174a4ab18365d5457de6ea21",
        "Supplier": "LCSC",
        "Manufacturer": "Yenji",
        "Manufacturer Part": "PESD0603-140",
        "Supplier Part": "C133011",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "7bd26d883c394ff09a4b77e7d80d0bf2",
        "Name": "PESD0603-140"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d08a575d5c9015e1231acd7c2ea00f3b",
      "version": "b087d4083760f3e66e77614e2d9b5794",
      "custom_tags": ""
    },
    "ea7417956fbd45c696fdec2985ed6ebd": {
      "title": "10p",
      "attributes": {
        "value": "10p",
        "Symbol": "",
        "Footprint": "45c01f5f251744eea5f8b3ed372d6cc8",
        "Name": "10p",
        "Designator": "C?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "be591c8259c7a636e9ad4778b1c671a1",
      "version": "f437090e7a4cc157bcec908d3604bd97",
      "custom_tags": ""
    },
    "f00eeb4cd4a043d7bfe58a782b1422d7": {
      "title": "1k",
      "attributes": {
        "value": "1k",
        "Symbol": "",
        "Footprint": "080b2bc11ba541789b54cd574f59b14d",
        "Name": "1k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "4196f751c20a377b8806176657622ed6",
      "custom_tags": ""
    },
    "f3354caaea304411b161e1d2ecf92166": {
      "title": "XT30PW-F",
      "attributes": {
        "Designator": "U?",
        "Symbol": "b120b437b93e4ef1921fa074e3109dae",
        "Supplier": "LCSC",
        "Supplier Part": "C2913282",
        "Manufacturer": "null",
        "Manufacturer Part": "XT30PW-F",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "f8e72111e57a4d22a12fff7e981be6b8",
        "Name": "XT30PW-F"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7eec21b12b9ae1e9c4ead185b535e7b9",
      "version": "1745b79ebcac89d79820caa891726755",
      "custom_tags": ""
    },
    "f66e41636ea34982937c857e03252d33": {
      "title": "W25Q64JVZEIQ",
      "attributes": {
        "Designator": "U?",
        "Symbol": "6227fcaac08148f3a3a0c9f3254c1742",
        "Supplier": "LCSC",
        "Supplier Part": "C571262",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q64JVZEIQ",
        "JLCPCB Part Class": "ExtendedPart",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ba6784821f324d01a881aab7e27095aa",
        "Name": "W25Q64JVZEIQ"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "124a35175d758df2c29e639e1ff82594",
      "version": "e4bc524a4683fd4a50f83d34a5710ecf",
      "custom_tags": ""
    },
    "f9d904c2631b4ee9a785a5bf5c87dec5": {
      "title": "100k",
      "attributes": {
        "value": "100k",
        "Symbol": "",
        "Footprint": "7a7d18bc23e64869b0d1778559dec2fd",
        "Name": "100k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "ee4d0979fd5dda17d6b98e9d5896cd88",
      "custom_tags": ""
    },
    "fbf2ecf9f707475f8b5557332a63176f": {
      "title": "RT9080-12GJ5",
      "attributes": {
        "Designator": "U?",
        "Symbol": "fab455c3b3e445f489c2bc33a3ed92cf",
        "Supplier": "LCSC",
        "Supplier Part": "C2983593",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9080-12GJ5",
        "link": "https://atta.szlcsc.com/upload/public/pdf/source/20201204/C965898_02D300429F54AC6A19A38C78FA8AAE07.pdf",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "ab9e3bf419c3481da340c8d9ec07601f",
        "Name": "RT9080-12GJ5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f9e04cf35ccb1e7b33a480420e680ba3",
      "version": "c3e22f6c9009f35e26bc0fcc30faadb3",
      "custom_tags": ""
    },
    "fcf873844a4849208fc607c1dd10fa0d": {
      "title": "100k",
      "attributes": {
        "value": "100k",
        "Symbol": "",
        "Footprint": "080b2bc11ba541789b54cd574f59b14d",
        "Name": "100k",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "4196f751c20a377b8806176657622ed6",
      "custom_tags": ""
    }
  },
  "boards": {
    "Avionics_Breakout_Board": {
      "schematic": "1ee9a07e09f34e5db82060244df650ab",
      "pcb": "0ebb950b88de44068655b7cb82fe9837"
    }
  },
  "config": {
    "title": "Avionics_Breakout_Board",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.32.fce76120.1ebef4"
  }
}